{"version": 2, "width": 201, "height": 40, "timestamp": 1688138695, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.383749, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.636966, "o", "a"]
[1.832597, "o", "l"]
[2.042651, "o", "i"]
[2.214682, "o", "a"]
[2.389094, "o", "s"]
[2.665471, "o", " "]
[3.397634, "o", "k"]
[3.891226, "o", "-"]
[4.317314, "o", "\b\u001b[K"]
[4.476084, "o", "="]
[5.578771, "o", "k"]
[5.827515, "o", "u"]
[6.005343, "o", "b"]
[6.117794, "o", "e"]
[6.534938, "o", "c"]
[6.896381, "o", "t"]
[7.041379, "o", "l"]
[7.749045, "o", "\r\n"]
[7.762061, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[9.704584, "o", "k"]
[10.035045, "o", " "]
[10.236785, "o", "c"]
[10.323741, "o", "o"]
[10.607161, "o", "n"]
[11.092814, "o", "f"]
[11.540567, "o", "i"]
[11.642281, "o", "g"]
[12.343942, "o", " "]
[12.812413, "o", "c"]
[13.188091, "o", "u"]
[13.421672, "o", "r"]
[13.566912, "o", "r"]
[13.757313, "o", "e"]
[13.927784, "o", "n"]
[14.072571, "o", "t"]
[14.567764, "o", "-"]
[15.264644, "o", "c"]
[15.446901, "o", "o"]
[15.703552, "o", "n"]
[15.858566, "o", "t"]
[15.950687, "o", "e"]
[16.245824, "o", "x"]
[16.468794, "o", "t"]
[17.235539, "o", "\r\n"]
[17.281383, "o", "k3d-demo\r\n"]
[17.296245, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[19.672538, "o", "k"]
[19.776655, "o", " "]
[19.978581, "o", "c"]
[20.238552, "o", "r"]
[20.323363, "o", "e"]
[20.552931, "o", "a"]
[20.664928, "o", "t"]
[20.779433, "o", "e"]
[21.453029, "o", " "]
[21.903165, "o", "d"]
[22.172781, "o", "e"]
[22.623478, "o", "p"]
[22.78056, "o", "l"]
[22.94941, "o", "o"]
[23.150771, "o", "t"]
[23.827379, "o", "\b\u001b[K"]
[23.960235, "o", "y"]
[24.188223, "o", " "]
[24.73698, "o", "d"]
[24.88395, "o", "e"]
[25.133132, "o", "m"]
[25.356254, "o", "o"]
[25.548747, "o", " "]
[26.008942, "o", "-"]
[26.177446, "o", "-"]
[27.202558, "o", "i"]
[27.403518, "o", "m"]
[27.889289, "o", "a"]
[28.087363, "o", "g"]
[28.195055, "o", "e"]
[28.939225, "o", " "]
[29.712884, "o", "amilorium/simple-app:v1.0.0"]
[32.353854, "o", "\r\n"]
[32.416161, "o", "deployment.apps/demo created\r\n"]
[32.43546, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[34.883682, "o", "k"]
[34.998254, "o", " "]
[35.267761, "o", "g"]
[35.357476, "o", "e"]
[35.549302, "o", "t"]
[35.718292, "o", " "]
[36.822052, "o", "d"]
[36.873441, "o", "e"]
[37.141305, "o", "p"]
[37.293703, "o", "l"]
[37.484404, "o", "o"]
[37.810972, "o", "y"]
[38.013298, "o", " "]
[38.812155, "o", "-"]
[39.161009, "o", "o"]
[39.318275, "o", " "]
[39.520447, "o", "w"]
[39.745452, "o", "i"]
[39.89232, "o", "d"]
[40.00354, "o", "e"]
[40.78112, "o", "\r\n"]
[40.839722, "o", "NAME   READY   UP-TO-DATE   AVAILABLE   AGE   "]
[40.840018, "o", "CONTAINERS   IMAGES                        SELECTOR\r\ndemo   1/1     1            1           8s    simple-app   amilorium/simple-app:v1.0.0   app=demo\r\n"]
[40.853368, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[43.263043, "o", "k"]
[43.38019, "o", " "]
[43.661721, "o", "g"]
[43.746839, "o", "e"]
[43.942038, "o", "t"]
[44.077568, "o", " "]
[44.348228, "o", "p"]
[44.482226, "o", "o"]
[45.056209, "o", "\r\n"]
[45.112046, "o", "NAME                    READY   STATUS    RESTARTS   AGE\r\ndemo-6879cc8f57-422ft   1/1     Running   0          12s\r\n"]
[45.127731, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[47.404124, "o", "k"]
[47.53186, "o", " "]
[47.75734, "o", "e"]
[48.204553, "o", "x"]
[48.408762, "o", "p"]
[48.5871, "o", "o"]
[48.677809, "o", "s"]
[48.948212, "o", "e"]
[49.996056, "o", " "]
[50.531447, "o", "d"]
[50.587421, "o", "e"]
[50.87352, "o", "p"]
[51.016701, "o", "l"]
[51.209684, "o", "o"]
[51.489326, "o", "y"]
[51.875059, "o", "/"]
[52.087885, "o", "d"]
[52.183824, "o", "e"]
[52.571646, "o", "m"]
[52.784658, "o", "o"]
[53.617752, "o", " "]
[54.169384, "o", "-"]
[54.290519, "o", "-"]
[54.933204, "o", "p"]
[55.068905, "o", "o"]
[55.201968, "o", "r"]
[55.314768, "o", "t"]
[55.507046, "o", " "]
[56.137816, "o", "8"]
[56.272108, "o", "0"]
[57.457319, "o", " "]
[57.790908, "o", "-"]
[57.925637, "o", "-"]
[58.781776, "o", "t"]
[58.927052, "o", "a"]
[59.309006, "o", "r"]
[59.603266, "o", "g"]
[59.713506, "o", "e"]
[59.960815, "o", "t"]
[60.477151, "o", "-"]
[60.829288, "o", "p"]
[60.961985, "o", "o"]
[61.087068, "o", "r"]
[61.151431, "o", "t"]
[62.314478, "o", " "]
[63.157225, "o", "8"]
[63.29168, "o", "-"]
[63.415145, "o", "8"]
[63.550773, "o", "-"]
[64.07873, "o", "\b\u001b[K"]
[64.213884, "o", "\b\u001b[K"]
[64.371116, "o", "\b\u001b[K"]
[65.396973, "o", "0"]
[65.800671, "o", "8"]
[65.969175, "o", "0"]
[66.621258, "o", "\r\n"]
[66.684732, "o", "service/demo exposed\r\n"]
[66.70603, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[69.848358, "o", "k"]
[69.946168, "o", " "]
[70.210865, "o", "g"]
[70.322318, "o", "e"]
[70.662085, "o", "t"]
[70.841313, "o", " "]
[71.447952, "o", "s"]
[72.852244, "o", "v"]
[73.045479, "o", "c"]
[73.540871, "o", "\r\n"]
[73.596861, "o", "NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE\r\nkubernetes"]
[73.596938, "o", "   ClusterIP   10.43.0.1       <none>        443/TCP   10m\r\ndemo         ClusterIP   10.43.115.146   <none>        80/TCP    7s\r\n"]
[73.61249, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[75.607396, "o", "k"]
[75.836065, "o", " "]
[76.86922, "o", "g"]
[77.232447, "o", "e"]
[77.411538, "o", "t"]
[77.603546, "o", " "]
[78.333702, "o", "e"]
[78.468348, "o", "p"]
[79.007429, "o", "\r\n"]
[79.063289, "o", "NAME         ENDPOINTS         AGE\r\nkubernetes   172.18.0.2:6443   10m\r\n"]
[79.063348, "o", "demo         "]
[79.063799, "o", "10.42.0.10:8080   "]
[79.063976, "o", "12s\r\n"]
[79.078057, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[81.861555, "o", "k"]
[83.251147, "o", " "]
[84.086712, "o", "p"]
[84.239813, "o", "o"]
[84.418209, "o", "r"]
[84.52204, "o", "t"]
[86.108772, "o", "-"]
[86.46781, "o", "f"]
[86.703015, "o", "o"]
[86.88387, "o", "r"]
[87.278203, "o", "w"]
[87.491726, "o", "a"]
[87.932474, "o", "r"]
[88.120125, "o", "d"]
[88.910306, "o", " "]
[89.202404, "o", "s"]
[89.595088, "o", "v"]
[89.705166, "o", "c"]
[90.192346, "o", "/"]
[90.339589, "o", "d"]
[90.415501, "o", "e"]
[90.956463, "o", "m"]
[91.169743, "o", "o"]
[92.374218, "o", " "]
[93.195097, "o", "8"]
[93.331646, "o", "0"]
[94.072278, "o", "8"]
[94.196806, "o", "0"]
[95.193542, "o", ":"]
[96.109157, "o", "8"]
[96.324082, "o", "0"]
[97.763748, "o", "^"]
[98.50554, "o", "\b\u001b[K"]
[99.015774, "o", "%"]
[99.439566, "o", "\b\u001b[K"]
[99.675431, "o", "&"]
[100.980602, "o", "\r\n"]
[100.981761, "o", "[1] 33389\r\n"]
[101.000894, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[101.258456, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[101.258889, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[104.970937, "o", "c"]
[105.413643, "o", "u"]
[105.614618, "o", "r"]
[107.349828, "o", "l"]
[107.495684, "o", " "]
[108.619091, "o", "l"]
[108.764881, "o", "o"]
[108.922438, "o", "c"]
[109.021429, "o", "a"]
[109.14795, "o", "l"]
[109.574475, "o", "h"]
[109.700469, "o", "o"]
[110.127379, "o", "s"]
[110.420287, "o", "t"]
[111.286965, "o", ":"]
[113.354561, "o", "8"]
[113.5101, "o", "0"]
[113.636013, "o", "8"]
[114.265167, "o", "0"]
[114.695375, "o", "\r\n"]
[115.28605, "o", "Handling connection for 8080\r\n"]
[115.323017, "o", "<!DOCTYPE html>\r\n<html>\r\n<!-- This should work everywhere -->\r\n<head>\r\n"]
[115.323092, "o", "\t<script type=\"text/javascript\" src=\"./vivus.min.js\"></script>\r\n  <script type=\"text/javascript\">\r\n  \r\nfunction sleep(ms) {\r\n  return new Promise(resolve => setTimeout(resolve, ms)); \r\n}\r\n\r\nasync function play(frame = 1, s = 500) {\r\n\r\nlocalStorage.frame_num = frame;\r\n\r\ndocument.getElementById('Main').innerHTML = \"\";\r\n\r\n\r\n   SVG = new Vivus('Main', {type: 'oneByOne', start:'manual', duration: s, file: './frame'+frame+'.svg',\r\n    onReady: function (obj) {\r\n    obj.play(2); }}, \r\n    function (obj) { \r\n    obj.el.classList.add('finished');\r\n  } );\r\n\r\n\r\n}\r\nfunction stop(s) {\r\n  s.stop();\r\n}\r\n</script>\r\n<style>\r\n/* Style */\r\n\r\ndiv {\r\n    height:100vh;\r\n      position: relative;\r\n}\r\nsvg * {\r\n  fill-opacity: 0;\r\n  transition: fill-opacity 3s;\r\n}\r\n\r\nsvg.finished * {\r\n  fill-opacity: 1;\r\n}\r\n\r\n\r\n</style>\r\n</head>\r\n<body>\r\n<div id=\"Main\" align=\"center\">\r\n  <script type=\"text/javascript\">\r\n  \r\n  var SVG;\r\n  \r\n     var a = location.search.split(\";\");\r\n        var o = a.reduce(function(o, v) {\r\n            var kv = v.spli"]
[115.323129, "o", "t(\"=\");\r\n            kv[0] = kv[0].replace(\"?\", \"\");\r\n            o[kv[0]] = kv[1];\r\n            return o;\r\n            },\r\n        {});\r\n\r\n  localStorage.pause = 0;\r\n //console.log(o.frame, o.rate);\r\n  \r\n  play(o.frame, o.rate);\r\n  \r\n\r\ndocument.addEventListener('touchstart', handleTouchStart, false);        \r\ndocument.addEventListener('touchmove', handleTouchMove, false);\r\n\r\nvar xDown = null;                                                        \r\nvar yDown = null;\r\n\r\nfunction getTouches(evt) {\r\n  return evt.touches ||             // browser API\r\n         evt.originalEvent.touches; // jQuery\r\n}                                                     \r\n\r\nfunction handleTouchStart(evt) {                                         \r\n    xDown = getTouches(evt)[0].clientX;                                      \r\n    yDown = getTouches(evt)[0].clientY;                                      \r\n};                                                \r\n\r\nfunction handleTouchMove(evt) {\r\n    if ( ! xDown || ! yDown ) {\r\n        ret"]
[115.323543, "o", "urn;\r\n    }\r\n\r\n    var xUp = evt.touches[0].clientX;                                    \r\n    var yUp = evt.touches[0].clientY;\r\n\r\n    var xDiff = xDown - xUp;\r\n    var yDiff = yDown - yUp;\r\n\r\n    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/\r\n        if ( xDiff > 0 ) {\r\n            play(++localStorage.frame_num);\r\n        } else {\r\n            play(--localStorage.frame_num);\r\n        }                       \r\n    } else {\r\n        if ( yDiff > 0 ) {\r\n            \r\n"]
[115.323588, "o", "        } else { \r\n            play(1);\r\n        }                                                                 \r\n    }\r\n    /* reset values */\r\n    xDown = null;\r\n    yDown = null;                                             \r\n};\r\n\r\n  document.addEventListener(\"keydown\",   function(event) {\r\n //   console.log(event.which);\r\n\r\n switch (event.which) {\r\n  case 39: \r\n     play(++localStorage.frame_num);\r\n      break\r\n  case 37: \r\n      play(--localStorage.frame_num);\r\n       break\r\n  case 32:\r\n    if (localStorage.pause == 0 ) {\r\n    SVG.stop();\r\n    localStorage.pause = 1;\r\n  }else{\r\n    SVG.play(1);\r\n    localStorage.pause = 0;\r\n  }\r\n  break\r\n }\r\n  });\r\n\r\n\r\n</script>\r\n</div>\r\n</body>\r\n</html>"]
[115.358194, "o", "\u001b[0;32m@HoiSerhii \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[117.853505, "o", "s"]
[118.009428, "o", "u"]
[118.15774, "o", "c"]
[118.37298, "o", "c"]
[118.531043, "o", "e"]
[118.733015, "o", "s"]
[119.205044, "o", "s"]
[120.274933, "o", "!"]
[122.373817, "o", "\r\n"]
[122.375164, "o", "bash: success!: command not found\r\n"]
[122.387822, "o", "\u001b[0;32m@HoiSerhii \u001b[1;31m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[126.345887, "o", "exit\r\n"]
